<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="google-site-verification" content="hKhRG734DwK-Jc7h5yNtTtgRNmztLzjdtEtFfvLj7EQ" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="aozora, japonais, traduction">
<style type="text/css">
  h1 {
    font-family: 'Noto Serif CJK JP', serif;
    font-size: 28px;}
  h2 {
    font-family: 'Noto Serif CJK JP', serif;
    font-size: 24px;}
  p  {
    text-indent: 30px;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 20px;
    font-family: 'Noto Sans CJK JP', sans-serif;
    /*font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka, メイリオ, Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", "ＭＳ ゴシック" , "MS Gothic", "Noto Sans CJK JP", TakaoPGothic, sans-serif;*/
  }
  div  {
    text-indent: 0px;
    font-size: 20px;
    color: blue;
    font-family: 'Noto Sans CJK JP', sans-serif; }
  p.thick {
    text-indent: 0px;
    font-weight: bold;
    color: blue;
  }
  p.blue {
    text-indent: 0px;
    font-size: 18px;
    color: blue; }
  p.small {
    text-indent: 0px;
    font-size: 18px;
    color: blue; }
  .center {
    text-align: center;
    border: 3px solid blue; }
</style>

<title>traduction exploratoire d’auteurs japonais 1910--1950</title>
</head>
<body>
<h1>traduction exploratoire d’auteurs japonais 1910--1950</h1>
<h2>Traductions de Textes de la Librairie <a href="https://www.aozora.gr.jp/" target="_blank">AOZORA BUNKO</a></h2>
<p class=blue>*un site plus récent,  <a href="https://aozorashoin.com/" target="_blank">AOZORA SHO-IN</a>, permet un accès plus direct aux textes de AOZORA BUNKO, en HTML </p>
<p><b>Aozora</b> <b>Bunko</b> est souvent présenté comme un <b>Projet</b> <b>Gutenberg</b> en langue japonaise: c’est une grande bibliothèque numérique (plus de 15000 textes en 2019) qui permet d’accéder librement à un grand nombre d’œuvres littéraires japonaises du domaine public. C’est-à-dire des textes d’auteurs décédés depuis plus de 70 ans.* </p>
<p class=blue>*la limite ayant été de 50 ans jusqu’en 2018, des auteurs décédés il y a moins de 70 ans mais avant 1968, comme Tanizaki, Nagai Kafû, Umezaki Haruo, sont sur Aozora. </p>
<p><a href="index-aozora-gemini.html" target="_blank">librairie AOZORA BUNKO, l'avis de GEMINI ....</a> </p>
<p>On y trouve donc des textes de l’époque classique, pré-Meiji, et surtout beaucoup d’auteurs dits modernes, des auteurs connus en France et disponibles en traduction française (Natsume Sōseki, Akutagawa  Ryūnosuke, Mori Ôgai, Shimazaki Tôson, Dazai Osamu, Edogawa Rampo, Hayashi Fumiko, …) mais aussi de très nombreux textes de la même période (1880-1955) d’auteurs moins connus en dehors du Japon, très peu traduits, mais aussi intéressants. Pour les auteurs déjà connus, dont les oeuvres disponibles en français sont en général les romans ou nouvelles les plus représentatifs, Aozora permet d’accéder à de nombreuses autres nouvelles intéressantes. </p>
<p><h2>traduction assistée par ordinateur </h2> </p>
<p>Les textes d’Aozora étant disponibles directement sous forme numérique et lisibles sur un navigateur, les distionnaires en ligne comme <i>rikai-chan</i> facilitaient déjà la lecture des <i>kanjis</i> (il y a souvent des <i>kanji</i> “à l’ancienne” dans les textes d’avant 1945). Ensuite sont apparus des outils comme <i>deepL</i> ou <i>google</i> <i>translate</i> qui permettaient d’avoir rapidement une traduction très approximative, mais c’est surtout la facilité d’accès, depuis un an environ, à des outils d’IA performants de type <i>large</i> <i>language</i> <i>models</i> qui a changé les conditions de traduction. Tout se passe comme si les outils comme Google Translate traduisent phrase par phrase, sans “comprendre” le sens, tandis qu’un LLM gère la cohérence de l’ensemble du texte qu’il traduit. En conséquence, une traduction par LLM demande beaucoup moins de réécriture. </p>
<p>Par exemple, pour traduire <i>l’homme-fauteuil,</i> une nouvelle d’Edogawa, dont la langue est assez simple, j’avais mis en 1980 un mois avec des dictionnaires papier, mais on pourrait probablement le faire en trois ou quatre jours avec l’aide de <i>deepseek</i> ou <i>gemini.</i> </p>
<p><a href="index-differents-ia.html" target="_blank">les différents outils IA utilisés</a> </p>
<p>Plutôt que des traductions “définitives” telles qu’en écrit un traducteur littéraire de profession pour un éditeur, on trouvera ici des traductions provisoires, susceptibles d’évoluer, faites pour explorer rapidement un assez grand nombre de textes de divers écrivains représentatifs des différentes écoles littéraires du Japon des années 1920-1950.</p>
<p>Le texte est en version bilingue, et on donne en début de fichier l’adresse de la source sur aozora (bunko ou shoin), ce qui permet corrections, modifications de style, etc. Pour la compréhension du texte japonais, il est intéressant d’installer dans son navigateur HTML une extension comme rikaikun (pour chrome) ou 10ten reader (pour firefox), en particulier pour les graphies de kanji anciennes.</p>
<div class="center">
<h2>
<a href="index-textes.html">
quelques traductions en cours,<br> de Sakaguchi, Miyamoto, Yumeno, Kosakai, ...<br>
</a>
</h2>
</div>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>

</body>
</html>
