<!DOCTYPE HTML>
<html>
<head>
<meta name="google-site-verification" content="hKhRG734DwK-Jc7h5yNtTtgRNmztLzjdtEtFfvLj7EQ">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="aozora, japonais, traduction">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
  h1 {
    font-family: 'Noto Serif CJK JP', serif;
    font-size: 28px;}
  h2 {
    font-family: 'Noto Serif CJK JP', serif;
    font-size: 24px;}
  p  {
    text-indent: 30px;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 24px;
    font-family: 'Noto Sans CJK JP', sans-serif;
    /*font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka, メイリオ, Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", "ＭＳ ゴシック" , "MS Gothic", "Noto Sans CJK JP", TakaoPGothic, sans-serif;*/
  }
  div  {
    text-indent: 0px;
    font-size: 20px;
    color: blue;
    font-family: 'Noto Sans CJK JP', sans-serif; }
  p.blue {
    text-indent: 0px;
    font-size: 18px;
    color: blue; }
  p.small {
    text-indent: 0px;
    font-size: 18px;
    color: blue; }
  .center {
    text-align: center;
    border: 3px solid blue; }
</style>

<title>traduction exploratoire d’auteurs japonais 1910--1950</title>
</head>
<body>
<h1>
quelques traductions en cours:<br> Sakaguchi, Miyamoto, Yumeno, Kosakai, ...<br>
</h1>
<hr>
<h2>
江戸川乱歩 : Edogawa Ranpo
</h2>
<p>
<a href="Edogawa-Ranpo---Hitori-denashi-no-koi--trad.html"target="_blank">
人でなしの恋 : l’Amour d’une Brute
</a>
</p>
<p>
<a href="Edogawa-Ranpo---Monoguramu--trad.html"target="_blank">
モノグラム : Monogramme
</a>
</p>

<h2>
原民喜 : Hara Tamiki
</h2>
<p>
<a href="Hara-Tamiki---Kaimetsu-no-joukyoku--trad.html"target="_blank">
壊滅の序曲 : Prélude à l’Annihilation
</a>
</p>
<p>
<a href="Hara-Tamiki---Mukashi-no-mise--trad.html"target="_blank">
昔の店  : la Boutique d’Autrefois
</a>
</p>


<h2>
梶井 基次郎 : Kaji-i Motojiro
</h2>
<p>
<a href="Kajii-Motojiro---Koubi--trad.html"target="_blank">
交尾 : Copulation
</a>
</p>


<h2>
小酒井不木 : Kosakai Fuboku (1890-1929)
</h2>
<p>
<a href="Kosakai-Fuboku---Aru-Jisatsusha-no-Shuki--trad.html"target="_blank">
ある自殺者の手記 : Lettre d’un suicidé
</a>
</p>
<p>
<a href="Kosakai-Fuboku---Medusa-no-Kubi--trad.html"target="_blank">
メデューサの首 : Tête de Méduse
</a>
</p>
<p>
<a href="Kosakai-Fuboku---Renai-Kyokusen-trad.html"target="_blank">
恋愛曲線 - la Courbe de l’Amour
</a>
</p>
<p>
<a href="Kosakai-Fuboku---Shinya-no-Denwa--trad.html"target="_blank">
深夜の電話 : Téléphone en pleine nuit
</a>
</p>

<h2>
宮本百合子 : Miyamoto Yuriko (1899-1951)
</h2>
<p>
<a href="Miyamoto-Yuriko---1932-nen-no-haru--trad.html" target="_blank">
戦一九三二年の春 : Printemps 1932
</a>
 ->
<a href="Miyamoto-Yuriko---1932-nen-no-haru--trad.odt">
ODT
</a>
</p>


<h2>
坂口安吾 : Sakaguchi Ango (1906-1955)
</h2>
<p>
<a href="Sakaguchi-Ango---Ishi-no-omohi--trad.html"target="_blank">
石の思ひ : les Pensées d’une Pierre
</a>
</p>
<p>
<a href="Sakaguchi-Ango---Nippon-Bunka-Shikan--trad.html" target="_blank">
日本文化私観 : mon regard sur la culture japonaise 
</a>
</p>
<p>
<a href="Sakaguchi-Ango---Sensou-Ron--trad.html" target="_blank">
戦争論 : Discours sur la Guerre
</a>
</p>
<h2>
島木健作 : Shimaki Kensaku (1903-1945)
</h2>
<p>
<a href="Shimaki-Kensaku---Rai--trad.html" target="_blank">
癩 : la Lèpre
</a>
</p>

<h2>
谷崎 潤一郎 : Tanizaki Jun’ichirô
</h2>
<p>
<a href="Tanizaki-Jun-ichiro---Inei-Raisan--trad.html"target="_blank">
陰翳礼讃 : ÉLOGE DE L’OMBRE
</a>
</p>




<h2>
夢野久作 --- Yumeno Kyûsaku (1889-1936)
</h2>
<p>
<a href="Yumeno-Kyuusaku---Binzume-Jigoku--trad.html" target="_blank">
瓶詰地獄 : l’Enfer en Bouteilles</a>
</p>
<p>
<a href="Yumeno-Kyuusaku---Shigo-no-Koi--trad.html" target="_blank">
死後の恋 -- Amour posthume
</a>
</p>
<p>
<a href="Yumeno-Kyuusaku---Me-wo-Hiraku--trad.html" target="_blank">
眼を開く : Ouvrir les Yeux </a>
</p>




<h2>
  ***
</h2>
</body>
</html>
