<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="aozora, japanese, translation"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style>
  h1 {
    font-family: 'Noto Serif CJK JP', serif;
    font-size: 28px;}
  h2 {
    font-family: 'Noto Serif CJK JP', serif;
    font-size: 24px;}
  p  {
    text-indent: 30px;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 20px;
    font-family: 'Noto Sans CJK JP', sans-serif;
    /*font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka, メイリオ, Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", "ＭＳ ゴシック" , "MS Gothic", "Noto Sans CJK JP", TakaoPGothic, sans-serif;*/
  }
  div  {
    text-indent: 0px;
    font-size: 20px;
    color: blue;
    font-family: 'Noto Sans CJK JP', sans-serif; }
  p.blue {
    text-indent: 0px;
    font-size: 18px;
    color: blue; }
  p.small {
    text-indent: 0px;
    font-size: 18px;
    color: blue; }
  .center {
    text-align: center;
    border: 3px solid blue; }
</style>

<title>les différents outils IA utilisés</title>
</head>
<body>
<h1>les différents outils IA utilisés</h1>
<h2>Gemini Deepseek Perplexity</h2>
<p>Sans faire d’inventaire préalable de tous les outils disponibles, j’ai essayé, en mode non payant,  quelques uns des outils IA généralistes les plus connus : <b>Gemini</b> (alphabet), <b>ChatGPT,</b> <b>Deepseek,</b> <b>Mistral</b> <b>AI,</b> <b>Claude</b> (Anthropic), <b>Perplexity.</b> </p>
<p>Je me suis ensuite limité à ceux qui m’ont paru les plus efficaces: <b>Gemini,</b> <b>Deepseek,</b> et plus récemment  <b>Perplexity.</b> </p>
<p><b>ChatGPT</b> ne fait pas de grosses erreurs, mais a tendance à broder, rajouter des nuances, etc. </p>
<p>Il semble que <b>Perplexity,</b> basé en partie sur ChatGPT (il fait appel aussi à Claude et à Mistral), n’a pas ce défaut. En plus de la traduction, il fait de la recherche sur le web à propos du texte à traduire et il cite les principales sources qu’il a trouvées, parmi lesquelles parfois le texte d’Aozora lui-même. </p>
<p><b>Gemini</b> est plus fidèle au texte que ChatGPT, mais le résultat est plutôt mot-à-mot.  Gemini répond rapidement, on peut donc produire assez vite une première version d’un texte, bien qu’il lui arrive de ne pas bien analyser certaines constructions “à tiroir”. </p>
<p><b>Deepseek</b> est aussi fiable, n’invente pas, et donne un résultat littérairement plus travaillé que Gemini. Il a l’avantage de commenter ses choix de traduction et de style, et il paraît rechercher à quel  genre de littérature se rattache le texte à traduire. Parfois, quand il pense en avoir trouvé l’auteur, il se trompe mais pas tant que ça: il prend du Sakaguchi pour du Dazai (deux écrivains assez proches), ou du Shimaki dans sa période prolétarienne pour du Kobayashi Takiji, écrivain typique de la littérature prolétarienne. Mais Deepseek a deux défauts: il n’est pas toujours accessible (ses serveurs sont peut-être saturés), et il refuse de traduire certains textes, quand il les considère trop violents (par exemple des passages de textes de Yumeno de la veine “ero-guro”) ou trop politiques (les conflits sino-japonais sont parfois en arrière-plan dans les textes de 1930-1940). </p>
</body>
</html>
